<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphabetdetails"
    android:id="@+id/alphabetdisplaylayout"
    android:background="@drawable/wetpencils_large">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="115dp"
        android:contentDescription="ABCDE"
        android:text="Name"
        android:theme="@style/fontForName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewSpeech"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Speech"
        android:theme="@style/fontForName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />


    <Button
        android:id="@+id/makesound"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/textViewSpeech"
        android:background="@drawable/button" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_foldfunction"
        android:layout_alignParentStart="true"
        android:theme="@style/fontForDesc"
        android:text="Description"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewExamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignParentStart="true"
        android:text="Examples"
        android:theme="@style/fontForDesc"
        android:background="@color/orange_500"


        android:visibility="invisible" />

    <Button
        android:id="@+id/button_foldfunction"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/textViewSpeech"
        android:layout_marginStart="0dp"
        android:text="Click me for more information!" />



    <ImageView
        android:id="@+id/picture"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/aa" />

    <ImageView
        android:id="@+id/examplealpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExamples"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/toDraw"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="27dp"
        app:srcCompat="@drawable/write" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_below="@+id/toDraw"
        android:layout_alignStart="@+id/toDraw"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="0dp"
        android:text="Click for writing practice!"
        android:textColor="@color/purple_500" />


</RelativeLayout>